server {
  host = "127.0.0.2" // TODO fails on purpose locally
  port = 8080
}

database {
  driver   = "org.h2.Driver"
  url      = "jdbc:h2:mem:Contact;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
  user     = "sa"
  password = ""
  thread-pool-size = 10
}

logging {
  log-headers = false
  log-body    = false
}